/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/bin/Debug/net10.0/TP_MODUL6_103022400029
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/bin/Debug/net10.0/TP_MODUL6_103022400029.deps.json
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/bin/Debug/net10.0/TP_MODUL6_103022400029.runtimeconfig.json
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/bin/Debug/net10.0/TP_MODUL6_103022400029.dll
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/bin/Debug/net10.0/TP_MODUL6_103022400029.pdb
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.GeneratedMSBuildEditorConfig.editorconfig
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.AssemblyInfoInputs.cache
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.AssemblyInfo.cs
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.csproj.CoreCompileInputs.cache
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.sourcelink.json
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.dll
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/refint/TP_MODUL6_103022400029.dll
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.pdb
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/TP_MODUL6_103022400029.genruntimeconfig.cache
/Users/Task/Semester 4/Software Construction (Practic)/TP 6/TP_MODUL6_103022400029/obj/Debug/net10.0/ref/TP_MODUL6_103022400029.dll
